void download(string fdlpath, string isdel)
    {
        string ret="Error : -";
        try {
            if (!string.IsNullOrEmpty(fdlpath)){
                System.Web.HttpResponse response = System.Web.HttpContext.Current.Response;
                response.ClearContent();
                response.Clear();
                response.ClearHeaders();
                response.ContentType = "application/octet-stream";
                response.AppendHeader("Content-Disposition", "attachment;size="+new System.IO.FileInfo(fdlpath).Length+";filename=" + HttpUtility.UrlEncode(tb(System.IO.Path.GetFileName(fdlpath))));
                response.WriteFile(fdlpath);
                response.Flush();
                Response.SuppressContent = true;
                ApplicationInstance.CompleteRequest();
            }
        }
        catch(Exception e)
        {
            ret = "Error : " + e.Message;
            response(ret);
        }
    }