49-ers
49ers
6ers
76ers
A's
As
aft
angels
as
astros
athletics
b-ball
backstroke
ball
bars
baseball
basketball
bat
bball
bears
beavers
bellyflop
benchpress
bigblack
bigblue
bigeight
bigeightt
biggreen
bigorange
bigred
bigten
bigviolet
bigwhite
bigyellow
bills
blackhawks
blier
block
blount
bluejays
bodyblow
bodycheck
bodylock
bowling
boxing
braves
breaststroke
brewers
broncos
browns
bruins
buccaneers
buckos
bucks
bucs
bulls
canadiens
cardinals
cavaliers
celtics
center
chargers
chicane
chiefs
clippers
closehauled
colts
cougars
cowboys
crosscheck
crosscountry
cubs
dibbling
dodger
dodgers
dolphins
downhill
dribble
ducks
endrun
endzone
expos
extrapoint
faceoff
falcons
fastball
fensing
fieldgoal
fieldhockey
floorex
flyers
football
foulball
franco
francoharris
freestyle
freethrow
frisbee
fullnelson
gainer
gaolie
giants
glove
gloves
goal
goalie
goaltending
golfing
grandprix
grandslam
greenbay
halfgainer
halfnelson
halftime
hat trick
hatrick
hattrick
hawks
headblow
headlock
highbeam
highdive
highdiving
highjump
hiker
hiking
hit
hockey
homerun
hook
hookshot
huskies
icing
indians
infield
jackknife
jets
jumpshot
kayak
kayaking
kings
knicks
knockout
lacrosse
lakers
lasorda
leftfield
leghold
lifting
linebacker
linedrive
longjump
luffing
lunge
mallet
mapleleafs
marathon
mariners
mavericks
melblount
mets
mit
ncaa
nfl
northstars
nstars
nymets
offsides
oilers
orioles
overtime
packers
paddle
padres
parry
patriots
pbars
penalty
penguins
peterose
phillies
pick
pinned
pins
pirates
pistons
polevault
polo
popfly
port
quarterback
racing
racket
racketball
raiders
rams
rangers
rbi
rbis
reds
redsocks
redsox
relayrace
ribbies
rightfield
rings
riposte
rockets
rocklyblier
rocky
royals
rugby
runner
running
sailing
saints
score
seahawks
sidestroke
sixers
skiing
slamdunk
slapshot
soccer
sonics
spikes
squash
starboard
steelers
stern
strike
strikeout
sundevils
suns
supersonics
swandive
swimming
tack
tackle
takedown
td
teamen
teedee
tennis
thrust
tigers
tonylasorda
touch
touchdown
track
trailblazers
trojans
twins
ultimate
vikings
warriors
waterpolo
weightlifting
weights
whitesox
wrestle
wrestling
xcountry
yankees
